{
    "version": 2,
    "builds": [
      {
        "src": "backend/server.js",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["backend/**"]
        }
      },
      {
        "src": "frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist",
          "installCommand": "cd frontend && npm ci",
          "buildCommand": "cd frontend && npm run build"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/backend/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/backend/server.js"
      }
    ]
  }